<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/link.css" media="(max-width:1280px) and (min-width:768px)">
    <style>
/*ex_3_import*/@import url(styles/import.css) (max-width: 768px);
#first {
width: 100%;
display: flex;
flex-direction: row;
justify-content: center;
flex-wrap: wrap;
gap:10px;
}
.flexitem1 {
    flex: 2 1 400px;
}
audio {
    width: 100%;
    margin: 10px 0;
}
video {
    width: 100%;
    margin: 10px 0;
}
p {
font-size:xx-large;
}
#head {
    order: 1;
    width: 100%;
    text-align: center;
}
#it1 {
    order: 2;
}
#it2 {
    order: 3;
}
#it3 {
    order: 4;
}
/*ex_2*/
.menuitems {
    display: inline-block;
    padding: 15px;
    border: 1px solid black;
}
.menulinks {
    text-decoration: none;
    color: black;
    font-size: 1.17em;
    font-weight: bold;
}
h3 {
    margin: 0;
}
ul {
    padding: 0;
    text-align: center;
}
nav {
    width: 100%;
}
.menuitems span {
    display: none;
}
#menubttn {
    display: none;
}
@media (max-width: 480px) {
    .menuitems span {
        display: inline;
        float: right;
    }
    h3 {
        display: inline;
    }
    .menuitems {
        display: block;
        margin: 10px 0;
    }
    #menubttn {
        display: block;
        position: absolute;
        width: 100%;
        height: 55px;
        margin: 0;
        padding: 0;
        left: 0px;
        top: 15px;
        opacity: 0;
    }
    #menubttn:checked~li {
        display: none;
    }
}
/*ex_3*/
@media (max-width: 480px) {
    #nadpis {
        color: red;
    }
}
@media (max-width:1280px) {
    .imgs{
        display: block;
        width: 100%;
    }
}
@media (min-width:1280px) {
.imgs {
    width: 184px;
}  
} 
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="menuitems">
                <h3 class="menulinks">Меню</h3>
                <span class="menulinks">&#8801;</span>
            </li>
            <input type="checkbox" id="menubttn">
            <li class="menuitems">
                <a href="#it1" class="menulinks">Задание 1</a>
            </li>
            <li class="menuitems">
                <a href="#it2" class="menulinks">Задание 2</a>
            </li>
            <li class="menuitems">
                <a href="#it3" class="menulinks">Задание 3</a>
            </li>
        </ul>
    </nav>

    <div id="first">
        <div id="head">
            <h1>Page consist of</h1>
        </div>
        <div id="it1" class="flexitem1">
            <video src="Media/one.mp4" controls></video>
            <video src="Media/two.mp4" controls></video>
            <video src="Media/three.mp4" controls></video>
        </div>
        <div id="it2" class="flexitem1">
            <p>Flexbox-верстка – разметка макетов веб-страниц, которая позволяет автоматически настраивать ширину элементов, находящихся внутри flex-контейнера. Для применения данного способа разметки следует учитывать разделение применяемых свойств на свойства flex-контейнера и свойства flex-элемента.</p>
        </div>
        <div id="it3" class="flexitem1">
            <audio src="Media/1.mp3" controls></audio>
            <audio src="Media/2.mp3" controls></audio>
            <audio src="Media/3.mp3" controls></audio>
        </div>
    </div>

    <div id="third">
        <h1 id="nadpis">Галерея</h1>
        <img src="Media/immg/Bitcoin.jpg" alt="" class="imgs">
        <img src="Media/immg/ava.jpg" alt="" class="imgs">
        <img src="Media/immg/bnb.jpg" alt="" class="imgs">
        <img src="Media/immg/pepe.png" alt="" class="imgs">
        <img src="Media/immg/dog.jpg" alt="" class="imgs">
        <img src="Media/immg/eth.jpg" alt="" class="imgs">
        <img src="Media/immg/lido.jpg" alt="" class="imgs">
        <img src="Media/immg/sol.jpg" alt="" class="imgs">
    </div>
</body>
</html>