<!DOCTYPE html>
<head>
    <style>
        .grid {
             display: grid;
            grid-template-columns: repeat(5,19vw);
            grid-template-rows: repeat(4,22.5vh);
            grid-gap: 1vw;
        }
        figcaption{
            font-size: 15px;
        }
        figure{
            margin:2px;
            text-align: center;
            border: 5px solid rgb(0, 0, 0);
            font-size: 20px;
            color: rgb(0, 0, 0);
            background-color: rgba(208, 237, 140, 0.677);
        }
        img{
            padding-top: 10px;
            width: 100px;
            height: 100px;
        }
        .f1 {
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .f2 {
            grid-row: 1/2;
            grid-column: 2/3;
        }
        .f3 {
            grid-row: 1/2;
            grid-column: 3/4;
        }
        .f4 {
            grid-row: 1/2;
            grid-column: 4/5;
        }
        .f5 {
            grid-row: 1/2;
            grid-column: 5/6;
        }
        .f6 {
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .f7 {
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .f8 {
            grid-row: 2/3;
            grid-column: 3/4;
        }
        .f9 {
            grid-row: 2/4;
            grid-column: 4/6;
        }
        .f9 img{
            padding: 10px;
            width: 300px;
            height: 300px;
        }
        .f10 {
            grid-row: 3/5;
            grid-column: 1/3;
            padding-left: 20px;
            padding-top: 10px;
            text-align: left;
        }
        .f10 img{
            float: right;
            padding: 5px;
            width: 300px;
            height: 300px;
        }
        .f11{
            grid-row: 3/4;
            grid-column: 3/4;
        }
        .f12 {
            grid-row: 4/5;
            grid-column:3/4 ;
        }
        .f13 {
            grid-row: 4/5;
            grid-column:4/5 ;
        }
        .f14 {
            grid-row: 4/5;
            grid-column: 5/6;
        }
    </style>
</head>
<body>
<div class="grid">
    <figure class="f1">
        <img src="immg/bit.jpg">
        <figcaption>Bitcoin</figcaption>
    </figure>

    <figure class="f2">
        <img src="immg/eth.jpg">
        <figcaption>Ethereum</figcaption>
    </figure>

    <figure class="f3">
        <img src="immg/tet.jpg">
        <figcaption>Tether</figcaption>
    </figure>

    <figure class="f4">
        <img src="immg/sol.jpg">
        <figcaption>Solana</figcaption>
    </figure>

    <figure class="f5">
        <img src="immg/bnb.jpg">
        <figcaption>BNB</figcaption>
    </figure>

    <figure class="f6">
        <img src="immg/xrp.jpg">
        <figcaption>XRP</figcaption>
    </figure>

    <figure  class="f7">
        <img src="immg/dog.jpg">
        <figcaption>Dogecoin</figcaption>
    </figure>


    <figure class="f8">
        <img src="immg/usdc.jpg">
        <figcaption>USDC</figcaption>
    </figure>

    <figure class="f9">
        <img src="immg/card.gif">
    </figure>
    <figure class="f10">
        <img src="immg/lido.jpg">Текущая цена Lido DAO составляет $ 1.927598 за (LDO/USD) при текущей рыночной капитализации USD — $ 1.73B. Объем торгов за 24 часа: $ 210.85M USD. Цена LDO к USD обновляется в режиме реального времени. Цена Lido DAO изменилась на +7.47% за последние 24 часа, а количество в обращении составляет 896.15M. </figure>


    <figure class="f11">
        <img src="immg/ava.jpg">
        <figcaption>Avalanche</figcaption>
    </figure>

    <figure class="f12">
        <img src="immg/tron.jpg">
        <figcaption>TRON</figcaption>
    </figure>



    <figure class="f13">
        <img src="immg/pepe.png">
        <figcaption>Pepe</figcaption>
    </figure>



    <figure class="f14">
        <img src="immg/ton.jpg">
        <figcaption>Toncoin</figcaption>
    </figure>
</div>
</body>
</html>