<!DOCTYPE html>

<html>
    <head>
       <title> Минск</title>
       <style>
        table, th, td {
            border: 1px solid black;
            margin: auto;
            text-align: center;
          }
          ul li{
            list-style: none;
            background-image: url(immg/Bitcoin.jpg);
            background-repeat: no-repeat;
            background-size: 15px;
            padding-left: 15px;
          }
          body{
            background-image: url(immg/fit.jpg);
            background-repeat: no-repeat;
            background-position: right top;
            background-size: 100px;
            background-attachment: fixed;
          }

          .img1{
            width: 500px;
            height: 400px;           
            float: left;
            margin-right:10px;
            margin-bottom: 10px;
          }
          .img2{
            width: 500px;
            height: 400px;             
            float: right;
            margin-left:10px;
         }
         section p {
          margin-top: 0px;
          margin-bottom: 0px;
          text-indent: 10px;
         }
        </style>
    </head>
    <body>
    <h1 >  <a href="Second2.html">Минск</a> </h1>
    <h2 > Достопримечательности: </h2>
    <h3 >  Костёл Святого Симеона и Святой Елены </h3>
    <p>  Строительство храма началось в <span style="size: 10; color:red; ">1905</span> году. Строительством руководил минский дворянин Эдвард Войнилович, он же пожертвовал крупную сумму на строительство храма. Автором проекта стал польский архитектор Томаш Пайздерский. </p>
    <h3 >  Национальная библиотека Беларуси</h3>
    <p> Главная библиотека страны была основана в 1922 году при Белорусском государственном университете и получила название Белорусской государственной и университетской библиотеки. Первоначально ее фонды насчитывали 60 тыс. экземпляров. <span style="size: 10; color:red; ">Белорусская государственная библиотека,</span> 1930-е годы. В 1926 году Белорусская государственная библиотека стала самостоятельным учреждением. Тогда же принято решение о строительстве для нее нового здания.  </p>
    <h3 >  Большой театр оперы и балета Беларуси </h3>
    <p>  Национальный академический Большой театр оперы и балета Республики Беларусь – это прославленный коллектив мастеров сцены, одна из крупнейших театральных площадок Европы и архитектурный символ белорусской столицы. В 2023 году Большой театр Беларуси отмечает 90-летие. За время его существования были поставлены 20 тысяч спектаклей и состоялись более 200 премьер. История театра оперы и балета Беларуси Государственный драматический театр, 20-е годы ХХ века Еще в 20-е годы ХХ века в первом Государственном драматическом театре Минска работали солисты оперы, хоровая и балетная труппы, симфонический оркестр. <span style="size: 10; color:red; ">Здесь ставились</span> музыкально-драматические спектакли, отрывки из опер и балетов. </p>
    <h2 >  Достопримечательности </h2>


     <ol type="1" style="border:1px solid#000; width: 200px; " >
         
          <li> Костёл Святого Симеона и Святой Елены 
          <ul>
          <li> Строительство</li>
          <li> Руководил </li>
          </ul></li>
        <li> Национальная библиотека Беларуси 
        <ul>
          <li>Дата основания </li>
          <li>Первоначальные размеры фонда </li>
          <li> Строительство нового здания</li>
        </ul></li>  
          <li> Большой театр оперы и балета Беларуси 
          <ul>
          <li> Прославленный коллектив</li>
          <li>90-летие </li>
        </ul> </li> 
      
     </ol>

     <table >
     <caption> Население Минска</caption>
      <tr>
       <td colspan="3"   > <a href="Second2.html"> Год  </a></td>
      </tr>

      <tr  >
        <td> 1999 </td>
        <td> 2009</td>
        <td> 2019</td>
      </tr>

      <tr>
        <td colspan="3"  > Мужчины </td>
       </tr>
      
       <tr>
        <td> 788 745 </td>
        <td> 843 776</td>
        <td> 923 295</td>
      </tr>

       <tr>
        <td colspan="3" > Женщины </td>
       </tr>
 
       <tr>
        <td> 891 822 </td>
        <td> 993 032</td>
        <td> 993 032</td>
      </tr>


    </table>
    <section>
    <img src="immg/img1.jpg" class="img1">
    <p> Строительство храма началось в 1905 году. Строительством руководил минский дворянин Эдвард Войнилович, он же пожертвовал крупную сумму на строительство храма. Автором проекта стал архитектор Пайздерский. Костёл получил имена святых Симеона и Елены в память двух рано умерших детей Войниловича. Осенью 1908 года были завершены основные строительные работы, в 1909 году на башню подняты колокола, а 20 сентября 1910 года архиепископ Ключинский освятил храм. Храм был целиком построен из красного кирпича, что принесло ему народное прозвище «Красный костёл». </p>
    <p>В 1923 году почти все храмовые ценности были экспроприированы, а окончательно костёл был закрыт в 1932 году. Сначала в нём располагался Государственный польский театр БССР, затем он переоборудован под киностудию. В 1942 году во время оккупации города немецкими войсками храм был вновь открыт, но сразу после войны был закрыт и уже надолго. Существовали планы полного уничтожения здания, которые не были реализованы. В здании размещались службы киностудии, затем — Дом Кино Союза кинематографистов БССР и Музей истории белорусского кино. В советское время здание подверглось перестройке: появились пристройки на левом фасаде; три апсиды были соединены в одну. Вся живопись в интерьере была закрашена, но несмотря на это храм был объявлен памятником архитектуры республиканского значения. </p>
    <img src="immg/img2.jpg" class="img2">
    <p>Национальный академический Большой театр оперы и балета Республики Беларусь – это прославленный коллектив мастеров сцены. Одна из крупнейших театральных площадок Европы, символ белорусской столицы. </p>
    <p>Еще в 20-е годы ХХ века в первом Государственном драматическом театре Минска работали солисты оперы, хоровая и балетная труппы, симфонический оркестр. Здесь ставились музыкально-драматические спектакли, отрывки из опер и балетов. В 1930 году выдающийся солист Мариинского театра Антон Боначич организовал в белорусской столице первую Государственную студию оперы и балета, на основе  которой в 1933 году открылся Государственный театр оперы и балета.Артистка белорусской оперы Лариса АлександровскаяПервая премьера театра – опера "Кармен" с великой белорусской певицей Ларисой Александровской в главной роли.В 1940 году театру присвоено звание Большой, в 1964 – академический. С первых дней существования Большой театр Беларуси ставил шедевры мировой сцены и создавал национальный репертуар.</p>
    </section>
    <a style="font-size: 20px;" href="gallery.html">gallery</a>
        
    </body>
</html>