<!DOCTYPE html>
<html>
    <head>
        <style>
        aside{
            float: right;
        }
        .nav a{
            display: block;
            width: 200px;
            height: 40px;
            padding: 10px;
        }
        ul.nav{
            list-style-type: none;
        }
        .s1{
            color: red;
            text-decoration: none;
        }
        .s2:visited{
            color: #8B0000;
        }
        .s3:hover{
            color: green;
        }
        .s4:active{
            color:  rgb(184, 134, 11);
        }

        </style>
    </head>
    <body>
<aside>
    <ul class="nav">
        <li><a class="s1" href="C:\Users\Misha\Desktop\FIT\KYAR\lab_6\1\gallery.html">Галерея</a></li>
        <li><a class="s2" href="C:\Users\Misha\Desktop\FIT\KYAR\lab_6\1\map.html">Карта изображений</a></li>
        <li><a class="s3" href="C:\Users\Misha\Desktop\FIT\KYAR\lab_4\Block_model.html">Блочная модель</a></li>
        <li><a class="s4" href="C:\Users\Misha\Desktop\FIT\KYAR\lab_5\Untitled-1.html">Расписание</a></li>
    </ul>
</aside>
<div>
<h>Свойства CSS</h>
<p>CSS (Cascading Style Sheets) - это язык стилей, который позволяет задавать внешний вид элементов на веб-странице. С помощью CSS можно изменять цвет, размер, шрифт, фон, границы, отступы и другие свойства элементов.</p>
<p>Для применения стилей к элементам используются селекторы. Селекторы могут быть разных типов, например:</p>
<ul>
<li>Селекторы тегов - применяют стили ко всем элементам с заданным тегом.</li>
<li>Селекторы классов - применяют стили к элементам с заданным атрибутом class. </li>
<li>Селекторы идентификаторов - применяют стили к элементу с заданным атрибутом id. </li>
<li>Селекторы атрибутов - применяют стили к элементам с заданным атрибутом или его значением. </li>
<li>Селекторы псевдоклассов - применяют стили к элементам в зависимости от их состояния или положения. </li>
<li>Селекторы псевдоэлементов - применяют стили к частям элементов. </li>
<li>Комбинированные селекторы - применяют стили к элементам, которые удовлетворяют нескольким условиям одновременно.</li>
</ul>
<p>Для задания стилей используются свойства и их значения. Свойства могут быть разных групп, например:</p>
<ul>
<li>Свойства текста - позволяют изменять цвет, шрифт, размер, выравнивание, интервал и другие характеристики текста.</li>
<li>Свойства фона - позволяют изменять цвет, изображение, положение и повторение фона элемента.</li>
<li>Свойства границы - позволяют изменять толщину, стиль, цвет и радиус границы элемента.</li>
<li>Свойства отступов - позволяют изменять расстояние между границей элемента и его содержимым (padding) или между границей элемента и другими элементами (margin).</li>
<li>Свойства размеров - позволяют изменять ширину и высоту элемента.</li>
<li>Свойства позиционирования - позволяют изменять способ расположения элемента на странице. </li>
</ul>
</div>
    </body>
</html>