<!DOCTYPE html>
<head>
    <style>
        .grid {
            display: grid;
            grid-template-columns: 4vw 46vw 46vw;
            grid-template-rows: 98vh;
            grid-gap: 1vw;
        }
        .div1 {
            writing-mode: vertical-lr; 
            text-orientation: upright;
            border: 5px solid rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 20px;
            padding-left: 11px;   
        }
        .div2{
            border: 5px solid rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            font-size: 20px;
            padding: 15px;   
        } 
    </style>
</head>
<body>
    <div class="grid">
        <div class="div1">  H  T  M  L 5 </div>
        <div class="div2">
            <p>HTML5 — последняя и наиболее мощная редакция языка разметки HTML, включающая новые компоненты, атрибуты и функциональность. Под термином также понимается набор технологий для создания сайтов и веб-приложений. Термин включает более десяти отдельных стандартов, некоторые из которых до сих пор находятся в процессе утверждения. Не все веб-браузеры полностью поддерживают HTML5 (или каждый браузер по-разному).</p> 
            <p>Что такое HTML</p>
            <p>HTML (HyperText Markup Language), или язык разметки гипертекста (не путать с языком программирования), представляет собой формат документов, включающий в себя следующие компоненты:</p>    
            <p>1.Cам текст</p>
            <p>2.Tеги (элементы) для выделения и структурирования текста.</p>
            <p>Словарь HTML включает множество различных тегов, все они описаны в стандарте, поддерживаемом международной организацией World Wide Web Consortium (W3C). Последняя актуальная версия языка HTML имеет номер 5.3. В документе перечислены все элементы, которые могут быть использованы при написании кода веб-страниц. Словарь представляет собой обширный набор, к которому может потребоваться частое обращение.</p>
            <p>Несмотря на то, что современные веб-браузеры способны отображать документы, независимо от стиля оформления HTML-кода, хорошим тоном будет писать чистый и организованный код. Это поможет избежать недоразумений с коллегами, которые могут изучать исходный код ваших страниц.</p>
        </div>
        <div class="div2">
            <p>Набор технологий HTML5</p>
            <p>HTML5 предлагает программные интерфейсы (API) для обработки видео и аудио, реализации чатов, включая видеочаты через браузер, а также множество других увлекательных интерактивных возможностей. Даже браузерные игры разрабатываются с использованием HTML5. Известный всем сервис YouTube перешел на HTML5, отказавшись от обязательной зависимости от Flash.</p>
            <p>В целом, HTML5 предоставляет более широкий набор инструментов для создания интерактивных и богатых визуальных веб-приложений.</p>
            <p>Как редактировать HTML5</p>
            <p>Создание разметки HTML5 осуществляется с использованием тех же инструментов, что и разметка обычного HTML. Можно начать с простого «Блокнота» в операционной системе Windows и продвигаться к современным инструментам разработки, предоставляющим встроенные шаблоны для быстрого создания документов с расширением .html, таких как Notepad++ и Sublime Text.</p>
            <p>Как научиться писать на HTML5</p>
            <p>Избегая зубрежки тегов, стремитесь освоить основы HTML5, его ключевые элементы и экспериментировать. Поставьте перед собой специфичные задачи, например создание веб-сайта-визитки, либо рассмотрите возможность взять на себя платный проект как фрилансер.</p>
        </div>
    </div>
</body>
</html>


