<!DOCTYPE html>
<head>
    <style>
        .grid {
            display: grid;
            grid-template-columns: 46vw 46vw 4vw;
            grid-template-rows: 48vh; 
            grid-gap:1vw; 
        }
        .div1,.div2,.div3 {
            border: 5px solid rgb(0, 0, 0);
            font-size: 22px;
            color: rgb(0, 0, 0);
            padding: 5px;
        }
        .div1 {
            grid-row: 1/3;
        }
        .div2 {
            grid-row: 1/2;
        }
        .div3 {
            grid-row: 2/3;
        }
        .div4 {
            writing-mode: vertical-lr;
            text-orientation: upright;
            text-align: center;
            border: 5px solid rgb(0, 0, 0);
            font-size: 20px;
            color: rgb(0, 0, 0);
            padding: 10px;
            grid-row: 1/3;
        }  
    </style>
</head>
<body>
    <div class="grid">
        <div class="div1">
            <p>CSS (Cascading Style Sheets — каскадная таблица стилей) — язык описания внешнего вида документа, созданного с помощью языка разметки HTML.</p>
            <p>Используется для верстальщиками и дизайнерами веб сайтов для задания цветов, шрифтов, расположения отдельных блоков и других аспектов внешнего вида веб-страницы. Целью разработки CSS являлось разграничение описания логической структуры веб-страницы от описания внешнего вида этой веб-страницы. Такое разделение служит для увеличения доступности документа, предоставления большей гибкости и уменьшить сложность кода и повторяющихся элементов в структуре.</p>
            <p>История создания </p>
            <p>CSS - одна из широкого спектра технологий, одобренных консорциумом W3C и получивших общее название «стандарты Web». В 1990-х годах стала ясна необходимость стандартизировать Web, создать какие-то единые правила, по которым программисты и веб-дизайнеры проектировали бы сайты. Так появились языки HTML 4.01 и XHTML, и стандарт CSS.</p>
            <p>В начале 1990-х браузеры имели свои стили для отображения веб-страниц. HTML развивался очень быстро и был способен удовлетворить все существовавшие на тот момент потребности по оформлению информации, поэтому CSS не получил тогда широкого признания.</p>
        </div>
        <div class="div2">
          <p>Термин «каскадные таблицы стилей» был предложен Хокон Виум Ли в 1994 году. Совместно с Бертом Босом он стал развивать CSS.</p>
          <p>В отличие от многих существовавших на тот момент языков стиля, CSS использует наследование от родителя к потомку, поэтому разработчик может определить разные стили, основываясь на уже определённых ранее стилях.</p>
          <p>В середине 1990-х Консорциум Всемирной паутины (W3C) стал проявлять интерес к CSS, и в декабре 1996 года была издана рекомендация CSS1.</p>
        </div>
        <div class="div3">
           <p>Вёрстка</p>
           <p>До появления CSS оформление веб-страниц осуществлялось исключительно средствами HTML, непосредственно внутри содержимого документа. Однако с появлением CSS стало возможным принципиальное разделение содержания и представления документа. За счёт этого нововведения стало возможным лёгкое применение единого стиля оформления для массы схожих документов, а также быстрое изменение этого оформления.</p>
        </div>
        <div class="div4">  C  S  S  3  </div>

    </div>



</body>
</html>